server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

# Setup for the H2 console, used for viewing data in the database
#spring.h2.console.enabled=true
#spring.h2.console.username=sa
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false

# H2 data source setup
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://172.17.205.208/service_db
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.generate-ddl=true

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
## Keystore format
#server.ssl.key-store-type=PKCS12
## The path to the keystore
#server.ssl.key-store=classpath:keystore.p12
## Certificate password
#server.ssl.key-store-password=service
## Certificate alias
#server.ssl.key-alias=accountant_service
